{
  "name": "typescript-blackjack",
  "version": "1.0.0",
  "private": true,
  "description": "A classic Blackjack game made with TypeScript",
  "homepage": "https://ksmith8888.github.io/TypeScript-Blackjack/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.35.0",
    "typescript": "^4.9.4"
  }
}
