{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "ES2015",                                
    "rootDir": "./src",                                  
    "outDir": "./dist",                                   
    "removeComments": true,                                                
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                      
    "noImplicitAny": true,                                                
    "noImplicitThis": true,                           
    "alwaysStrict": true,                             
    "noUnusedLocals": true,                           
    "noUnusedParameters": true,                       
    "noFallthroughCasesInSwitch": true,               
    "allowUnreachableCode": false,
  }
}
